<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <TextField focusTraversable="false" maxWidth="Infinity" minHeight="41.0" styleClass="text_field_style" fx:id="commandTextField" onAction="#handleCommandEntered" promptText="Enter command here..."/>
  <Button styleClass="button_style" fx:id="sendButton" onAction="#handleCommandEntered" mnemonicParsing="false" minHeight="41.0" minWidth="76.0" >
    <graphic>
      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" fx:id="buttonImage"/>
    </graphic>
  </Button>
</HBox>
