<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" title="Address App" minWidth="740" minHeight="600">
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@MainWindow.css"/>
        <URL value="@Extensions.css"/>
      </stylesheets>
      <AnchorPane styleClass="main_background_style" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
        <children>
          <GridPane styleClass="main_background_style" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
              <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
              <VBox GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="5" styleClass="tabs_background_style">
                <VBox fx:id="tabsContainer" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" VBox.vgrow="ALWAYS" styleClass="tabs_container_style"/>
              </VBox>
              <ScrollPane fx:id="resultDisplayPlaceholder" AnchorPane.bottomAnchor="1.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="3" GridPane.valignment="CENTER" styleClass="result_display_style"/>
              <VBox fillWidth="true" VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" AnchorPane.bottomAnchor="1.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="4" GridPane.valignment="CENTER"/>
              <VBox maxHeight="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="4" styleClass="cards_container_style">
                <VBox fx:id="personList" VBox.vgrow="ALWAYS" styleClass="cards_container_inner_style">
                  <padding>
                    <Insets top="10" right="10" bottom="10" left="10" />
                  </padding>
                  <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                </VBox>
              </VBox>
              <VBox fx:id="display" GridPane.columnIndex="5" GridPane.rowIndex="0" styleClass="display_container_style"/>
            </children>
          </GridPane>
        </children>
      </AnchorPane>
    </Scene>
  </scene>
</fx:root>
